<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="350.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.reportsapp.NYearMenuController">
    <children>
        <Label text="Rok początkowy" />
        <TextField fx:id="fieldStart" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
        <Label text="Rok końcowy" />
        <TextField fx:id="fieldEnd" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
        <Button fx:id="buttonOk" mnemonicParsing="false" onAction="#getData" text="Zatwierdź" />
        <Button fx:id="buttonCancel" mnemonicParsing="false" onAction="#showMainMenu" text="Anuluj" />
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>
